<html>
<head>
    <title>Mentifi Invitation</title>
</head>
<body style="font-family:arial;font-size:11px;color:#696969;background-color:#fff ">

    <table align="center">
        <tr>
            <td align="center">
                <table align="center" width="500px" border="1px" style="border:solid 1px #E6E6E7">
                    <tr style="text-align:center;">
                        <td>
                            <img alt="Mentifi" src="[CurrentServer]/images/Mentifi/Mentifi.png" border="0" />
                        </td>
                    </tr>
                    <tr style="background-color:#00adf2;height:15px;text-align:center;padding-right:10px">
                        <td width="500px">
                            <b style="color:#fff;font-size:13px;font-family:arial">amplify your potential</b>
                        </td>
                    </tr>
                    <tr>
                        <td width="500px" style="padding-left:20px;font-family:arial;font-size:12px;color:#696969">
                            <br />
                            <h2 style="color:#455660;font-family:arial; text-align:center;">Mentifi Invitation</h2>
							
							<p style="text-align:center;">
							   <b>You have been invited to join Mentifi</b>
							</p>

                            Hi <b>[FirstName]</b>,
                            <br />
                            <p>
                                [FullNameFrom] from [BusinessName] has invited you to join [ProgramName] as [UserType].
                            </p>
                            <p>
                                Message:<br/>
								[Message]
                            </p>

                            <p>
                                Click this following button to join.
                            </p>
							
							<div style="text-align: center !important;">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr style="text-align:center;">
                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;">
                                                <a class="mcnButton " title="Login Now" href="[LinkrefConnect]" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Join as [UserType]</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
							
                            <p style="text-align:center;">
                                Get connected, <br />
                                <b>team Mentifi</b>
                            </p>
							
							<p style="text-align:center;">
							   <a href="https://itunes.apple.com/id/app/mentifi/id1317199741" target="_blank"><img alt="Download on the Apple Store" src="[CurrentServer]/Images/applestorebadge.svg"></a>
							   <a href="https://play.google.com/store/apps/details?id=com.hub.mentifi" target="_blank"><img alt="Get it on Google Play" src="[CurrentServer]/Images/googleplaystorebadge.svg"></a>
							</p>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
    </table>
</body>
</html>
